<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3d-bV-D8U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="pr8-nP-Ybr">
            <objects>
                <tableViewController id="qfp-rY-gIp" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GmQ-45-0O3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BJv-M7-doA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fM3-hB-A5B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fM3-hB-A5B" id="S4V-82-U0i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-z3-egc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CSD-z3-egc" firstAttribute="top" secondItem="S4V-82-U0i" secondAttribute="top" id="BVl-qV-zKf"/>
                                                <constraint firstItem="CSD-z3-egc" firstAttribute="leading" secondItem="S4V-82-U0i" secondAttribute="leading" id="XCx-d4-h7t"/>
                                                <constraint firstAttribute="bottom" secondItem="CSD-z3-egc" secondAttribute="bottom" id="Xfs-ax-3tT"/>
                                                <constraint firstAttribute="trailing" secondItem="CSD-z3-egc" secondAttribute="trailing" id="j9G-Ib-xWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CIO-22-1uz">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIO-22-1uz" id="e8k-yP-5Sx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-hk-Bjy">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-BE-DwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-Qo-YeD">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qfp-rY-gIp" id="se9-WQ-3Nk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WDt-hk-Bjy" secondAttribute="trailing" constant="16" id="F4W-jy-BuT"/>
                                                <constraint firstItem="WDt-hk-Bjy" firstAttribute="top" secondItem="e8k-yP-5Sx" secondAttribute="top" constant="8" id="Wgr-OC-eb9"/>
                                                <constraint firstItem="WDt-hk-Bjy" firstAttribute="leading" secondItem="e8k-yP-5Sx" secondAttribute="leading" constant="16" id="d7J-sR-8nH"/>
                                                <constraint firstAttribute="bottom" secondItem="WDt-hk-Bjy" secondAttribute="bottom" constant="8" id="lce-zE-ZfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Slo-ya-y92">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Slo-ya-y92" id="vk2-E9-gpO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="802-ZV-upL">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-Kq-Cn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-ZQ-d0r">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qfp-rY-gIp" id="aLy-tp-bMU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="802-ZV-upL" secondAttribute="trailing" constant="16" id="4Gq-gC-u3j"/>
                                                <constraint firstItem="802-ZV-upL" firstAttribute="leading" secondItem="vk2-E9-gpO" secondAttribute="leading" constant="16" id="F0z-fR-Bch"/>
                                                <constraint firstItem="802-ZV-upL" firstAttribute="top" secondItem="vk2-E9-gpO" secondAttribute="top" constant="8" id="TTP-de-CNe"/>
                                                <constraint firstAttribute="bottom" secondItem="802-ZV-upL" secondAttribute="bottom" constant="8" id="qkj-Jq-ISs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TL8-Kv-8pZ">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TL8-Kv-8pZ" id="PID-X3-JuV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skb-vK-WJ1">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-Kt-fJq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-nY-DFG">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qfp-rY-gIp" id="YOi-QQ-YSc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="skb-vK-WJ1" secondAttribute="trailing" constant="16" id="Xkh-a3-5BY"/>
                                                <constraint firstItem="skb-vK-WJ1" firstAttribute="top" secondItem="PID-X3-JuV" secondAttribute="top" constant="8" id="akw-VT-TE3"/>
                                                <constraint firstItem="skb-vK-WJ1" firstAttribute="leading" secondItem="PID-X3-JuV" secondAttribute="leading" constant="16" id="cRA-FR-naM"/>
                                                <constraint firstAttribute="bottom" secondItem="skb-vK-WJ1" secondAttribute="bottom" constant="8" id="rGo-SB-Sd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="HS4-Be-JoD">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HS4-Be-JoD" id="5fm-oJ-vQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-Rd-2Oe" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7h-Rd-2Oe" firstAttribute="centerX" secondItem="5fm-oJ-vQ0" secondAttribute="centerX" id="LdE-xe-dWo"/>
                                                <constraint firstItem="a7h-Rd-2Oe" firstAttribute="centerY" secondItem="5fm-oJ-vQ0" secondAttribute="centerY" id="kVC-AI-yBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qfp-rY-gIp" id="CoO-Ik-EJ2"/>
                            <outlet property="delegate" destination="qfp-rY-gIp" id="rCX-jE-92N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="l3h-je-Jsb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8v8-6x-TzD">
                            <connections>
                                <action selector="cancelAction:" destination="qfp-rY-gIp" id="fQ9-8u-FQt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y2P-uJ-GtT">
                            <connections>
                                <segue destination="CC0-Sw-VXU" kind="unwind" unwindAction="unwindSegue:" id="9XI-CC-eFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="CSD-z3-egc" id="Oak-ww-Ste"/>
                        <outlet property="placeLocation" destination="L0C-ZQ-d0r" id="b71-Wh-ctt"/>
                        <outlet property="placeName" destination="YuJ-Qo-YeD" id="zWR-G2-3aI"/>
                        <outlet property="placeType" destination="7vI-nY-DFG" id="xYw-Eg-Hcv"/>
                        <outlet property="saveButton" destination="Y2P-uJ-GtT" id="ynr-9R-Itf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNe-s1-7bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CC0-Sw-VXU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="54"/>
        </scene>
        <!--My Places-->
        <scene sceneID="1OF-QM-G7T">
            <objects>
                <viewController id="kTg-p4-dgY" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVW-fP-uS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Yp-7C3">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="upo-OP-lRN" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upo-OP-lRN" id="hA7-4w-H8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-wi-jgG">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="R8f-PV-25s"/>
                                                        <constraint firstAttribute="height" constant="65" id="qqN-TO-6a0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-P7-j4d">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-Yb-amA">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-KA-Jw2">
                                                            <rect key="frame" x="0.0" y="27.5" width="54.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-Jf-8B4">
                                                            <rect key="frame" x="0.0" y="50.5" width="27" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Naf-wi-jgG" firstAttribute="centerY" secondItem="hA7-4w-H8Z" secondAttribute="centerY" id="FFF-XR-Z4B"/>
                                                <constraint firstItem="IL0-P7-j4d" firstAttribute="leading" secondItem="Naf-wi-jgG" secondAttribute="trailing" constant="16" id="H5w-Hx-5JI"/>
                                                <constraint firstItem="IL0-P7-j4d" firstAttribute="top" secondItem="hA7-4w-H8Z" secondAttribute="top" constant="8" id="dNX-sz-ZFP"/>
                                                <constraint firstAttribute="bottom" secondItem="IL0-P7-j4d" secondAttribute="bottom" constant="8" id="i0u-oZ-dMi"/>
                                                <constraint firstItem="Naf-wi-jgG" firstAttribute="leading" secondItem="hA7-4w-H8Z" secondAttribute="leading" constant="15" id="nw9-AM-CMu"/>
                                                <constraint firstAttribute="trailing" secondItem="IL0-P7-j4d" secondAttribute="trailing" constant="16" id="rt7-Fl-Bb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Naf-wi-jgG" id="caP-eK-9wh"/>
                                            <outlet property="locationLabel" destination="t5e-KA-Jw2" id="zx2-Hj-2uk"/>
                                            <outlet property="nameLabel" destination="2Kp-Yb-amA" id="EdD-h1-Q9Y"/>
                                            <outlet property="typeLabel" destination="xkw-Jf-8B4" id="qTU-Kw-j4j"/>
                                            <segue destination="qfp-rY-gIp" kind="show" identifier="showDetail" id="REQ-dg-F2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kTg-p4-dgY" id="4sD-7b-eIY"/>
                                    <outlet property="delegate" destination="kTg-p4-dgY" id="clI-T8-dMS"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-QD-tee">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="kTg-p4-dgY" eventType="valueChanged" id="BfG-My-RRg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cpq-QD-tee" firstAttribute="top" secondItem="Srh-Mt-fTP" secondAttribute="top" id="1wd-b4-BPz"/>
                            <constraint firstItem="Cpq-QD-tee" firstAttribute="trailing" secondItem="Srh-Mt-fTP" secondAttribute="trailing" id="Jtz-Cf-oC9"/>
                            <constraint firstItem="zhB-Yp-7C3" firstAttribute="leading" secondItem="Srh-Mt-fTP" secondAttribute="leading" id="UFc-iZ-KJM"/>
                            <constraint firstItem="zhB-Yp-7C3" firstAttribute="trailing" secondItem="Srh-Mt-fTP" secondAttribute="trailing" id="bpo-YP-G12"/>
                            <constraint firstAttribute="bottom" secondItem="zhB-Yp-7C3" secondAttribute="bottom" id="mx8-aD-gz4"/>
                            <constraint firstItem="Cpq-QD-tee" firstAttribute="leading" secondItem="Srh-Mt-fTP" secondAttribute="leading" id="pTU-Hc-Okd"/>
                            <constraint firstItem="zhB-Yp-7C3" firstAttribute="top" secondItem="Cpq-QD-tee" secondAttribute="bottom" constant="1" id="xq4-Pl-qRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srh-Mt-fTP"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="sSo-6H-qUc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Ka3-57-Y2O">
                            <connections>
                                <action selector="reverseSorting:" destination="kTg-p4-dgY" id="fBY-9g-iyy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qY2-JD-V17">
                            <connections>
                                <segue destination="BMD-XU-Pw0" kind="presentation" id="KN9-lP-US8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="Ka3-57-Y2O" id="FgY-Om-8Cy"/>
                        <outlet property="segmentedControl" destination="Cpq-QD-tee" id="V6O-5s-9Vd"/>
                        <outlet property="tableView" destination="zhB-Yp-7C3" id="axK-NU-0pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45b-gG-JBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7s-ls-JLh">
            <objects>
                <navigationController id="m3d-bV-D8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HdS-Ro-6ye">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kTg-p4-dgY" kind="relationship" relationship="rootViewController" id="1hT-tY-TGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N23-Ep-wkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8A-qV-sz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMD-XU-Pw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpS-6x-1gV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfp-rY-gIp" kind="relationship" relationship="rootViewController" id="6y2-qB-gIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z38-yO-nxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="REQ-dg-F2Q"/>
    </inferredMetricsTieBreakers>
</document>
